# GitLogTest

./: README.md  SlideFalessi.odp  pom.xml
.github/workflows/: main.yml
src/main/java/: SimpleClassForLogTest.java
src/main/java/it/matteociccaglione/gitlogtest/: GitLogMiningClass.java  SimpleClassForLogTest.java
src/main/java/it/matteociccaglione/gitlogtest/file/: Configuration.java  FileBuilder.java  IllegalHeaderException.java
src/main/java/it/matteociccaglione/gitlogtest/jira/: Classes.java  Issue.java  JiraManager.java  Version.java
src/main/java/it/matteociccaglione/gitlogtest/weka/: Classifiers.java  CostSensitiveType.java  SamplingMethods.java  WekaManager.java  WekaResults.java
src/main/resources/: configuration.csv
